<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReFrameAudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="audioVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="appSizeHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">471</Value>
    </Setting>
    <Setting Name="appSizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">509</Value>
    </Setting>
    <Setting Name="appLocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="appLocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="audioRepeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="currentFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="audioFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>